[gd_scene load_steps=7 format=3 uid="uid://dp7xvsbtse7of"]

[ext_resource type="Script" uid="uid://b3tmnagc2lm28" path="res://escenas/enemigos/enemigo.gd" id="1_iw2vs"]
[ext_resource type="Texture2D" uid="uid://0pvdkbqfcg7l" path="res://assets/enemigos/tiburon.png" id="2_iw2vs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_und4c"]
radius = 32.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1umyg"]
radius = 20.0
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_augel"]
radius = 28.0
height = 151.99335

[sub_resource type="CircleShape2D" id="CircleShape2D_iw2vs"]
radius = 762.0026

[node name="Tiburon" type="CharacterBody2D" groups=["enemigos"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_iw2vs")
velocidad_de_movimiento = 175.0
puntos_de_salud_maximos = 5.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(13, -6.9999995)
texture = ExtResource("2_iw2vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_und4c")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
rotation = -1.5707964
collision_layer = 16

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_1umyg")

[node name="Hurtbox" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
rotation = -1.5707964
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(0.9438928, 0.921093)
shape = SubResource("CapsuleShape2D_augel")

[node name="Deteccion" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deteccion"]
shape = SubResource("CircleShape2D_iw2vs")

[connection signal="body_entered" from="Deteccion" to="." method="_on_deteccion_body_entered"]
[connection signal="body_exited" from="Deteccion" to="." method="_on_deteccion_body_exited"]
