[gd_scene format=3 uid="uid://tnju06m5ruxw"]

[ext_resource type="Texture2D" uid="uid://dd4jh8lb3osqt" path="res://assets/anillo.png" id="1_cwh6x"]

[node name="RanuraCorazon" type="TextureRect" unique_id=1568891256]
self_modulate = Color(0, 0, 0, 1)
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cwh6x")
expand_mode = 3
stretch_mode = 5

[node name="CorazonLleno" type="TextureRect" parent="." unique_id=120915930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.825, 0.825)
pivot_offset = Vector2(22.8, 18.54)
texture = ExtResource("1_cwh6x")
expand_mode = 3
stretch_mode = 5
