[gd_scene load_steps=4 format=3 uid="uid://ba5eqm5uhltwx"]

[ext_resource type="Script" uid="uid://bgvmfj8pv4lhj" path="res://escenas/peces/pez.gd" id="1_k7r33"]
[ext_resource type="Texture2D" uid="uid://catgqd77t86h2" path="res://assets/tiles/fishTilesheet@2.png" id="2_7fxbs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fab4n"]
atlas = ExtResource("2_7fxbs")
region = Rect2(1034, 547, 108, 58)

[node name="PezNaranja" type="Node2D"]
script = ExtResource("1_k7r33")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = SubResource("AtlasTexture_fab4n")
