[gd_scene format=3 uid="uid://di34nvoqpkypu"]

[ext_resource type="Script" uid="uid://f467a8t6c0u1" path="res://escenas/menu/cinematica_1.gd" id="1_76c8i"]
[ext_resource type="Texture2D" uid="uid://cpj4vxopxkt74" path="res://assets/cinematica/cinematica1.jpg" id="1_ts05v"]

[node name="Cinematica1" type="Control" unique_id=1706512408]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76c8i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2083996650]
position = Vector2(640.5, 360)
scale = Vector2(0.801875, 0.80222225)
texture = ExtResource("1_ts05v")

[node name="continuar" type="Button" parent="." unique_id=1288161673]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -51.0
grow_horizontal = 0
grow_vertical = 0
text = "CONTINUAR"
flat = true

[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
