[gd_scene format=3 uid="uid://d2wfj1m7x4y7m"]

[ext_resource type="Script" uid="uid://qv75jxv7rpn0" path="res://escenas/menu/menu.gd" id="1_4gq0v"]
[ext_resource type="Texture2D" uid="uid://de4n60ll1khpl" path="res://assets/Bandera.jpg" id="1_yqnh4"]
[ext_resource type="Texture2D" uid="uid://l3wonp24fode" path="res://assets/spinetta.png" id="2_4gq0v"]
[ext_resource type="AudioStream" uid="uid://d24ubun81taa4" path="res://assets/audio/musica/himno.wav" id="2_ijpqp"]

[sub_resource type="Gradient" id="Gradient_4gq0v"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.24821429, 0.76607144)
colors = PackedColorArray(1, 1, 1, 1, 0.94968253, 0.95942146, 0.97500366, 1, 0.39215687, 0.50980395, 0.69803923, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sct53"]
gradient = SubResource("Gradient_4gq0v")
fill_from = Vector2(0, 0.54985756)
fill_to = Vector2(0, 1)
repeat = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qbe7e"]
texture = SubResource("GradientTexture2D_sct53")
expand_margin_left = 50.0
expand_margin_top = 15.0
expand_margin_right = 50.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4gq0v"]
texture = SubResource("GradientTexture2D_sct53")
expand_margin_left = 50.0
expand_margin_top = 15.0
expand_margin_right = 50.0
expand_margin_bottom = 15.0
modulate_color = Color(0.47788018, 0.47788018, 0.47787994, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jvueh"]
texture = SubResource("GradientTexture2D_sct53")
expand_margin_left = 50.0
expand_margin_top = 15.0
expand_margin_right = 50.0
expand_margin_bottom = 15.0
modulate_color = Color(0.737193, 0.7371929, 0.7371929, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4gq0v"]
font_size = 110
font_color = Color(0.95979387, 0.9995925, 1, 1)
outline_size = 34
outline_color = Color(4.042983e-06, 0.58650994, 0.7665872, 1)

[node name="Menu" type="Control" unique_id=933442087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4gq0v")

[node name="TextureRect" type="TextureRect" parent="." unique_id=14746111]
self_modulate = Color(1, 1, 1, 0.94509804)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqnh4")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=637412588]
self_modulate = Color(1, 1, 1, 0.22352941)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4gq0v")
flip_h = true

[node name="Jugar" type="Button" parent="." unique_id=1657939131]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 368.0
offset_top = 190.0
offset_right = 570.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.72156864, 0.59607846, 0.30588236, 1)
theme_override_colors/font_pressed_color = Color(0.72156864, 0.59607846, 0.30588236, 1)
theme_override_colors/font_hover_color = Color(0.72156864, 0.59607846, 0.30588236, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxTexture_qbe7e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4gq0v")
theme_override_styles/hover = SubResource("StyleBoxTexture_jvueh")
text = "JUGAR"

[node name="himno" type="AudioStreamPlayer" parent="." unique_id=788955298]
stream = ExtResource("2_ijpqp")
volume_db = -19.909

[node name="Label" type="Label" parent="." unique_id=41399640]
layout_mode = 0
offset_left = 47.0
offset_top = 23.0
offset_right = 560.0
offset_bottom = 328.0
text = "COWBOY 
BETOP"
label_settings = SubResource("LabelSettings_4gq0v")

[connection signal="pressed" from="Jugar" to="." method="_on_jugar_pressed"]
