[gd_scene format=3 uid="uid://bl3kjd4s4bdak"]

[ext_resource type="Script" uid="uid://cl6dtytq0x626" path="res://escenas/objetos/orbe_experiencia.gd" id="1_twc5k"]
[ext_resource type="Texture2D" uid="uid://ddq1j2ouaxepg" path="res://assets/mate.png" id="2_64li1"]
[ext_resource type="AudioStream" uid="uid://cj0pcxwshf0pb" path="res://assets/audio/sfx/xp_orb.wav" id="2_73yl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nfbb"]

[node name="OrbeHP" type="Area2D" unique_id=1006970282]
collision_layer = 4
script = ExtResource("1_twc5k")
cantidad_de_experiencia = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89428152]
shape = SubResource("CircleShape2D_5nfbb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1565415026]
position = Vector2(0, -6)
scale = Vector2(0.205, 0.205)
texture = ExtResource("2_64li1")

[node name="SonidoPickup" type="AudioStreamPlayer2D" parent="." unique_id=1069885510]
stream = ExtResource("2_73yl4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
