[gd_scene format=3 uid="uid://bkmeox5n8r0w"]

[ext_resource type="Script" uid="uid://cl6dtytq0x626" path="res://escenas/objetos/orbe_experiencia.gd" id="1_v3ik0"]
[ext_resource type="AudioStream" uid="uid://cj0pcxwshf0pb" path="res://assets/audio/sfx/xp_orb.wav" id="2_67qe2"]
[ext_resource type="Texture2D" uid="uid://cvbbmutskia1p" path="res://assets/moneda.png" id="2_gba4h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nfbb"]
radius = 17.65

[node name="OrbeExperiencia" type="Area2D" unique_id=1135345839]
collision_layer = 4
collision_mask = 257
script = ExtResource("1_v3ik0")
cantidad_de_hp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1148685369]
shape = SubResource("CircleShape2D_5nfbb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=526079057]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_gba4h")

[node name="SonidoPickup" type="AudioStreamPlayer2D" parent="." unique_id=1929044595]
stream = ExtResource("2_67qe2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
